 To set your own values, create a copy of this named .env
# CODEOCEAN_EMAIL="tom.chartrand@alleninstitute.org"
# CO_CAPSULE_BRANCH="release/beta"
ANALYSIS_BUCKET="aind-scratch-data/analysis/architecture_example_v2"
DOCDB_COLLECTION="architecture_example_v2"
CODEOCEAN_DOMAIN="codeocean.allenneuraldynamics.org"
DOCDB_HOST="api.allenneuraldynamics.org"
DOCDB_DATABASE="analysis"